[Encoding]
InputEncoding=UTF8

[WFClient]
ClientName=EXT1WR_VHngWFB7ubUj
Hotkey1Char=(none)
Hotkey1Shift=(none)
Hotkey2Char=(none)
Hotkey2Shift=(none)
Hotkey3Char=(none)
Hotkey3Shift=(none)
Hotkey4Char=(none)
Hotkey4Shift=(none)
Hotkey5Char=(none)
Hotkey5Shift=(none)
Hotkey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
WIN10 - DEV-P $P4015=

[WIN10 - DEV-P $P4015]
Address=;40;STALOUCMD4S02;18AA00E6DB40C9020A618D7D38C6254C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=B79DD1AEA9CA85
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\11BED518B608309C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#WIN10 - DEV-P $P4015
Launcher=WI
LaunchReference=025FFB598B2574EF6C5890801F15EF
LocHttpBrowserAddress=!
LogonTicket=B79DD1AEA9CA8511BED518B608309C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=263
NRWD=186
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-MQTiXysXODBlvRfWGapzRDDDS6J
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=launchpad.humana.com:443
startSCD=1601013702529
Title=WIN10 - DEV-P
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

